web_project_b_315029082/views/home-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITENT</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <i class="material-icons" style= color:#FFF9E9>fitness_center</i>
            <a class="navbar-brand" href="#">FITENT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home-page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="my_proggress.html">My Progress</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Training
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="squat.html">Squat</a></li>
                  <li><a class="dropdown-item" href="Deadlift.html">Deadlift</a></li>
                  <li><a class="dropdown-item" href="cardio.html">Cardio</a></li>
                  <li><a class="dropdown-item" href="mobility.html">Mobility</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Today WORKOUT</h1>
                </div>
                <div class="col">
                  <a  href="squat.html">
                    <div class="card card1" >
                        <h5>SQUAT </h5>
                        <p></a></p>
                    </div>
                  </a>
                  <a href="mobility.html">
                    <div class="card card2">
                        <h5>Core & Mobility</h5>
                        <p></p>
                    </div>
                    </a>
        </div>
            <div class="col">
              <a href="Deadlift.html">
                    <div class="card card3">
                        <h5>DEADLIFT</h5>
                        <p></p>
                    </div>
                  </a>
                  <a href="cardio.html">
                    <div class="card card4">
                        <h5>Cardio & FUN</h5>
                        <p></p>
                    </div>
                  </a>
        </div>
                </div>   
        
            </div>
        </div>
        <footer>
          <div class="fixed-bottom">
          <div class="row">
          <div class="column">
            <h4>Adress</h4>
            <p> Bnei Or 30 ,BEER SHEVA</p>
             
          </div>
          <div class="column">
            <h4>Contact</h4>
            <p>  0545634688<br />
              <a href="mailto:moriyafitent@gmail.com">moriyafitent@gmail.com</a>
              
            </p>
          </div>
          <div class="column">
            <div class=" map">
            <a class="nav-link" href="https://goo.gl/maps/L6XgZsw6pDpcib8D9"> 
              <img src="../imeges/map1.png" width="180" height="70" >
            </a>
            </div>
          </div>
         
        </div>
      </div>
        </footer>
    </body>
    
    </html>

web_project_c_315029082/views/home-page.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title FITENT
  link(rel='stylesheet' href='style.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://getbootstrap.com/docs/5.2/assets/css/docs.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
body 
  header
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        i.material-icons(style='color:#FFF9E9') fitness_center
        a.navbar-brand(href='#') FITENT
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link.active(aria-current='page' href='home-page') Home
            li.nav-item
              a.nav-link(href='my_proggress') My Progress
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                | My Training
              ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                li
                  a.dropdown-item(href='squat' ) Squat
                li
                  a.dropdown-item(href='Deadlift') Deadlift
                li
                  a.dropdown-item(href='cardio') Cardio
                li
                  a.dropdown-item(href='mobility') Mobility
  .container
    .row
      .col
        h1 Today WORKOUT
      .col
        a(href='squat')
          .card.card1
            h5 SQUAT 
            p
        p
        a(href='mobility')
          .card.card2
            h5 Core &amp; Mobility
            p
      .col
        a(href='Deadlift')
          .card.card3
            h5 DEADLIFT
            p
        a(href='cardio')
          .card.card4
            h5 Cardio &amp; FUN
            p
  footer
    .fixed-bottom
      .row
        .column
          h4 Adress
          p  Bnei Or 30 ,BEER SHEVA
        .column
          h4 Contact
          p
            | 0545634688
            br
            a(href='mailto:moriyafitent@gmail.com') moriyafitent@gmail.com
        .column
          .map
            a.nav-link(href='https://goo.gl/maps/L6XgZsw6pDpcib8D9')
              img(src='../imeges/map1.png' width='180' height='70')
