web_project_c_315029082/views/sign_up.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title FITENT
  link(rel='stylesheet' href='style.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://getbootstrap.com/docs/5.2/assets/css/docs.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')
  script(src='js1.js')
body(onload="MyGreeting()")
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container-fluid
      i.material-icons(style='color:#FFF9E9') fitness_center
      a.navbar-brand(href='#') FITENT
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link.active(aria-current='page' href='#')
              #demo  
  section
    .imgBX
      img.rounded-circle(src='../imeges/Picture1.jpg' alt='Cinque Terre')
    .content
      form(action='/createNewCustomer' method='POST')
        h1
          | Sign Up
        .input-box
          .textdiv
            input.form-control(type='number' id='ID' name='ID' placeholder='Enter your ID' required='')
        .input-box
          .textdiv
            input.form-control(type='email' id='Email' name='Email' placeholder='Enter your email' required='')
        .input-box
          .textdiv
            input.form-control(type='text' id='First_Name' name='First_Name' placeholder='Enter your first name' required='')
        .input-box
          .textdiv
            input.form-control(type='text' id='Last_Name' name='Last_Name' placeholder='Enter your last name' required='')
        .submit
          button.btn.btn-primary(type='submit') Sign in
  footer
    .fixed-bottom
      .row
        .column
          h4 Adress
          p  Bnei Or 30 ,BEER SHEVA
        .column
          h4 Contact
          p
            | 0545634688
            br
            a(href='mailto:moriyafitent@gmail.com') moriyafitent@gmail.com
        .column
          .map
            a.nav-link(href='https://goo.gl/maps/L6XgZsw6pDpcib8D9')
              img(src='../imeges/map1.png' width='180' height='70')

web_project_b_315029082/views/sign_up.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITENT</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js1.js"></script>

</head>

<body onload="MyGreeting()">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <i class="material-icons" style= color:#FFF9E9>fitness_center</i>
          <a class="navbar-brand" href="#">FITENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><div id="demo"> </div></a>
            </li>
          </ul>
        </div>
        
      
      </div>
    </nav>
 <section>
        <div class = "imgBX">
            <img src="../imeges/Picture1.jpg" class="rounded-circle" alt="Cinque Terre">
        </div>
        <div class="content">
            <form>
                <h1>
                    Sign Up
                </h1>
                <div class="input-box">
                  <div class="textdiv">
                    <input type="number" class="form-control" placeholder = "Enter your ID" required >
                  </div>
                </div>
                <div class="input-box">
                    <div class="textdiv">
                      <input type="email" class="form-control"  placeholder = "Enter your email"  required>
                    </div>
                  </div>
                <div class="input-box">
                  <div class="textdiv">
                    <input type="text" class="form-control"  placeholder = "Enter your first name" required>
                  </div>
                </div>
                <div class="input-box">
                    <div class="textdiv">
                      <input type="text" class="form-control"  placeholder = "Enter your last name" required>
                    </div>
                  </div>
                  <div class ="submit">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
              </form>

    
    </section>


    <footer>
      <div class="fixed-bottom">
      <div class="row">
      <div class="column">
        <h4>Adress</h4>
        <p> Bnei Or 30 ,BEER SHEVA</p>
         
      </div>
      <div class="column">
        <h4>Contact</h4>
        <p>  0545634688<br />
          <a href="mailto:moriyafitent@gmail.com">moriyafitent@gmail.com</a>
          
        </p>
      </div>
      <div class="column">
        <div class=" map">
        <a class="nav-link" href="https://goo.gl/maps/L6XgZsw6pDpcib8D9"> 
          <img src="../imeges/map1.png" width="180" height="70" >
        </a>
        </div>
      </div>
     
    </div>
  </div>
    </footer>
</body>
</html>
